\begin{thebibliography}{10}

\bibitem{Olucak.15.02.2017}
Jan Olucak.
\newblock {\em {Modellierung und Implementierung eines Starfl{\"u}glermodells
  zur Untersuchung von Au{\ss}enlasten}}.
\newblock {Bachelorarbeit}, {Technische Hochschule}, Ingolstadt, 2017-02-15.

\bibitem{Kessler.Sommersemester2017}
Manuel Kessler.
\newblock {Effizient Programmieren I}, Sommersemester 2017.

\bibitem{Kessler.Wintersemester201718}
Manuel Kessler.
\newblock {Effizient Programmieren II}, Wintersemester 2017/18.

\bibitem{TuxFamily.2018}
TuxFamily.
\newblock eigen, 2018.

\bibitem{Hulbert.2013}
Christopher~C. Hulbert.
\newblock matio, 2013.

\bibitem{HDFGroup.2018}
{HDF Group}.
\newblock {HDF5}, 2018.

\bibitem{Roelofs.2018}
Greg Roelofs.
\newblock zlib, 2018.

\bibitem{Wolf.2014}
J{\"u}rgen Wolf.
\newblock {\em {C++: Das umfassende Handbuch ; [das Lehr- und Nachschlagewerk
  zu C++ ; inkl. der neuerungen von C++11 ; Sprachgrundlagen, OOP,
  Multithreading u.v.m ; CD-ROM: Quellcode der Beispiele und
  Entwicklunsumgebungen]}}, volume 2021 of {\em {Galileo Computing}}.
\newblock {Galileo Press}, Bonn, 3., aktualisierte aufl. edition, 2014.

\bibitem{Zipfel.2007}
Peter~H. Zipfel.
\newblock {\em {Modeling and simulation of aerospace vehicle dynamics}}.
\newblock {American Institute of Aeronautics and Astronautics}, Reston, Va.,
  2nd ed. edition, 2007.

\bibitem{Microsoft.2018}
Microsoft.
\newblock {Grundlagen zum Komponentest}, 2018.

\bibitem{Unbekannt.2012}
Stackoverflow-Thread.
\newblock precision differences in matlab and c++, 2012.

\bibitem{Unbekannt.2011}
Unbekannt.
\newblock {dentical math operations in C++ and matlab differ by {\~{}}1{\%}
  (10{\^{}}11 in this case!)}, 2011.

\bibitem{C++StandardsCommittees.2018}
{C++ Standards Committee's}.
\newblock {Boost C++ Libraries}, 2018.

\bibitem{Partow.2018}
Arash Partow.
\newblock {C++ String Toolkit Library (StrTk)}, 2018.

\end{thebibliography}
