\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Werkzeuge f\IeC {\"u}r effiziente Code-Entwicklung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklungsumgebung und Versionsmanagement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Code Dokumentation und User Manual}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwendung von Open Source Bibliotheken}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulations-Framework}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Module}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau und Ablauf der Ausbaustufen}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gesamtsimulation}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung der Implementierung}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementierungs-Prozess}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulationswerkzeuge}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unit-Tests}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementierung und Testen der Module}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Validierung des Simulations-Framework}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Direktvergleich Rechenzeit Matlab und C++}{17}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Optimierung der Simulation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Profiling}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Code Optimierung}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Benchmarking String-Typumwandlung}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Parallelisierung und Vektorisierung}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Automatische Parallelisierung und Vektorisierung}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gesteuerte Parallelisierung}{23}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Schlussbetrachtung}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Diskussion des Gesamtergebnis}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Erweiterungsm\IeC {\"o}glichkeiten}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Fazit}{25}{section.6.3}
\contentsline {chapter}{Anhang}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Vergleich der Simulationsergebnisse}{I}{section.A.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{IV}{chapter*.27}
