\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau eins Moduls \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 3 Freiheitsgraden\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 6 Freiheitsgraden\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 6 Freiheitsgraden unter Ber\IeC {\"u}cksichtigung von Fehlermodellen\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Gesamtflugzeug-Simulation\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm des Implementierungs-Prozess\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Validierung der Simulation\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der Simulationsergebnisse, links C++, rechts Matlab\relax }}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Direktvergleich Matlab und C++\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 1\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnisse des Benchmarkings\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 2\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse der automatischen Parallelisierung und Vektorisierung\relax }}{22}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vergleich der Rechenzeiten\relax }}{23}{figure.caption.26}
\addvspace {10\p@ }
