\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Kurzvorstellung Programm Aircraft Designer}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Aufbau der Simulation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundidee des Simulation-Frameworks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausbaustufen der Simulation}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Durchf"uhrung der Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Entwicklungsumgebung und verwendete Tools}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Unit- und Modultests}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Verifikation der Simulation}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Dokumentation und User Manual}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Optimierung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Vergleich der Rechenzeit Matlab und C++}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Optimierung}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Parallelisierung}{6}{section.4.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.4}
