\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Kurzvorstellung Programm Aircraft Designer}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Werkzeuge f\IeC {\"u}r effiziente Code-Entwicklung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklungsumgebung und Versionsmanagement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Code Dokumentation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwendung von Open Source Bibliotheken}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulations-Framework}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Module}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau und Ablauf der Ausbaustufen}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Gesamtsimulation}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung der Implementierung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementierungs-Prozess}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulationswerkzeuge}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unit-Tests}{12}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementierung und Testen der Module}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Verifikation des Simulations-Framework}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Optimierung der Simulation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Grundlegende Rechnerdaten}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Vergleich der Rechenzeit Matlab und C++}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Code Optimierung}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Parallelisierung}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}Fazit}{16}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}
