\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau eins Moduls \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 3 Freiheitsgraden (3 Dof)\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 6 Freiheitsgraden (6 Dof)\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Trajektorie mit 6 Freiheitsgraden unter Ber\IeC {\"u}cksichtigung von Fehlermodellen\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm der Gesamtflugzeug-Simulation\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm des Implementierungs-Prozess\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Validierung der Simulation\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der Simulationsergebnisse, links C++, rechts Matlab\relax }}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Direktvergleich Matlab und C++\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 1\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnisse des Benchmarkings\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 2\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse der automatischen Parallelisierung und Vektorisierung\relax }}{23}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vergleich der Rechenzeiten\relax }}{24}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Vergleich Querbeschleunigungen, links C++, rechts Matlab\relax }}{I}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Vergleich der Trajektorien, links C++, rechts Matlab\relax }}{I}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Vergleich der L\IeC {\"a}ngsbewegung, links C++, rechts Matlab\relax }}{II}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Vergleich der Seitenbewegung (Rollen), links C++, rechts Matlab\relax }}{II}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Vergleich der Seitenbewegung (Gieren), links C++, rechts Matlab\relax }}{II}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Vergleich der Geschwindigkeit, links C++, rechts Matlab\relax }}{III}{figure.A.6}
\addvspace {10\p@ }
