\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.2}}
\gdef\lof@l@number{69.41136pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.3}}
\gdef\lot@l@number{55.84515pt}
\@input{Abbkuerzungsverzeichnis.aux}
\@input{Symbolverzeichnis.aux}
\@input{01_Problemstellung.aux}
\@input{02_AufbauSim.aux}
\@input{03_Implementierung.aux}
\@input{04_Optimierung.aux}
\@input{05_Fazit.aux}
\bibdata{Quelle}
\bibcite{Olucak.15.02.2017}{1}
\bibcite{Kessler.Sommersemester2017}{2}
\bibcite{Kessler.Wintersemester201718}{3}
\bibcite{TuxFamily.2018}{4}
\bibcite{Wolf.2014}{5}
\bibcite{Microsoft.2018}{6}
\bibcite{Hulbert.2013}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
