\begin{thebibliography}{1}

\bibitem{Olucak.15.02.2017}
Jan Olucak.
\newblock {\em Modellierung und Implementierung eines Starfl{\"u}glermodells
  zur Untersuchung von Au{\ss}enlasten}.
\newblock Bachelorarbeit, {Technische Hochschule}, Ingolstadt, 2017-02-15.

\bibitem{Kessler.Sommersemester2017}
Manuel Kessler.
\newblock Effizient programmieren i, Sommersemester 2017.

\bibitem{Kessler.Wintersemester201718}
Manuel Kessler.
\newblock Effizient programmieren ii, Wintersemester 2017/18.

\end{thebibliography}
