\begin{thebibliography}{1}

\bibitem{Hulbert.2013}
Christopher~C. Hulbert.
\newblock matio, 2013.

\bibitem{Kessler.Sommersemester2017}
Manuel Kessler.
\newblock {Effizient Programmieren I}, Sommersemester 2017.

\bibitem{Kessler.Wintersemester201718}
Manuel Kessler.
\newblock {Effizient Programmieren II}, Wintersemester 2017/18.

\bibitem{Microsoft.2018}
Microsoft.
\newblock {Grundlagen zum Komponentest}, 2018.

\bibitem{Olucak.15.02.2017}
Jan Olucak.
\newblock {\em {Modellierung und Implementierung eines Starfl{\"u}glermodells
  zur Untersuchung von Au{\ss}enlasten}}.
\newblock {Bachelorarbeit}, {Technische Hochschule}, Ingolstadt, 2017-02-15.

\bibitem{TuxFamily.2018}
TuxFamily.
\newblock eigen, 2018.

\bibitem{Wolf.2014}
J{\"u}rgen Wolf.
\newblock {\em {C++: Das umfassende Handbuch ; [das Lehr- und Nachschlagewerk
  zu C++ ; inkl. der neuerungen von C++11 ; Sprachgrundlagen, OOP,
  Multithreading u.v.m ; CD-ROM: Quellcode der Beispiele und
  Entwicklunsumgebungen]}}, volume 2021 of {\em {Galileo Computing}}.
\newblock {Galileo Press}, Bonn, 3., aktualisierte aufl. edition, 2014.

\end{thebibliography}
