\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TuxFamily.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimierung der Simulation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:opt}{{5}{17}{Optimierung der Simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profiling}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse des Leistungsprofilers\relax }}{17}{table.caption.17}}
\newlabel{tab:.profiler}{{5.1}{17}{Ergebnisse des Leistungsprofilers\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gegen\IeC {\"u}berstellung Ursachen und L\IeC {\"o}sungsans\IeC {\"a}tze der Rechenzeit\relax }}{18}{table.caption.18}}
\newlabel{tab:korrektur}{{5.2}{18}{Gegenüberstellung Ursachen und Lösungsansätze der Rechenzeit\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Optimierung}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 1\relax }}{19}{figure.caption.19}}
\newlabel{fig:opt1}{{5.1}{19}{Gegenüberstellung nach Code Optimierung Teil 1\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benchmarking String-Typumwandlung}{19}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung der Methoden f\IeC {\"u}r die Typumwandlung in String\relax }}{19}{table.caption.20}}
\newlabel{tab:benchmarking}{{5.3}{19}{Gegenüberstellung der Methoden für die Typumwandlung in String\relax }{table.caption.20}{}}
\citation{Kessler.Wintersemester201718}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnisse des Benchmarkings\relax }}{20}{figure.caption.21}}
\newlabel{fig:benchmarking}{{5.2}{20}{Ergebnisse des Benchmarkings\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung nach Code Optimierung Teil 2\relax }}{20}{figure.caption.22}}
\newlabel{fig:opt2}{{5.3}{20}{Gegenüberstellung nach Code Optimierung Teil 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelisierung und Vektorisierung}{21}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rechnerdaten\relax }}{21}{table.caption.23}}
\newlabel{tab:Rechnerdaten}{{5.4}{21}{Rechnerdaten\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Automatische Parallelisierung und Vektorisierung}{21}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Compiler-Flags f\IeC {\"u}r automatische Parallelisierung und Vektorisierung\relax }}{21}{table.caption.24}}
\newlabel{tab:compilerflags}{{5.5}{21}{Compiler-Flags für automatische Parallelisierung und Vektorisierung\relax }{table.caption.24}{}}
\citation{Kessler.Wintersemester201718}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse der automatischen Parallelisierung und Vektorisierung\relax }}{22}{figure.caption.25}}
\newlabel{fig:compilerflags}{{5.4}{22}{Ergebnisse der automatischen Parallelisierung und Vektorisierung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gesteuerte Parallelisierung}{22}{subsection.5.3.2}}
\@setckpt{04_Optimierung}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
