###############################################################################
#//

#// Filename:         Engine.dat (U)

#//

#// Classification:   UNCLASSIFIED

#//

#// Unit Name:        Aircraft Engine

#//

#// System Name:      Generic Aircraft Simulation

#//

#// Description:      Defines input parameter for Aircraft Engine class.

#//

#// Author:           Jan Olucak

#//
 

#//

#// Revision History: 1.0

#//

#//

#////////////////////////////////////////////////////////////////////////////////

$Engine

x_F   = 0;     # engine y-Position      [m]

y_F   = 0;     # engine y-Position      [m]

z_F   = 0;     # engine z-Position      [m]

F_max = 76000; # maximum Thrust         [N]

incidenceAngle  = 0;     # engine incidence angle [°] 
$

