#//////////////////////////////////////////////////////////////////////////////////

#//   @ LFK-Lenkflugkoepersysteme GmbH 2009: The reproduction, distribution

#//   and utilization of this document as well as the communication of 

#//   its contents to others without explicit authorisation is prohibited.

#//   Offenders will be held liable for the payment of damages.
#//   All rights reserved in the event of the grant of a patent, utility 

#//   model or design.

#//////////////////////////////////////////////////////////////////////////////////

###############################################################################
#//

#// Filename:         Engine.dat (U)

#//

#// Classification:   UNCLASSIFIED

#//

#// Unit Name:        Aircraft Engine

#//

#// System Name:      Missile Simulation

#//

#// Description:      Defines input parameter for Aircraft Engine class.

#//

#// Author:           Jan Olucak

#//

#// Company Name:     MBDA-LFK

#//                   Schrobenhausen, Germany

#//

#// Revision History:

#//

#// <yyyymmdd> <Eng> <Description of modification>

#//  20100428   KN   Original Release

#//

#////////////////////////////////////////////////////////////////////////////////

$Engine

x_F   = 0;     # engine y-Position      [m]

y_F   = 0;     # engine y-Position      [m]

z_F   = 0;     # engine z-Position      [m]

F_max = 76000; # maximum Thrust         [N]

incidenceAngle  = 0;     # engine incidence angle [°] 
$


#//   ****************************************************************

#//   *                                                              *

#//   *                     UNCLASSIFIED                             *

#//   *                                                              *

#//   ****************************************************************

#//