###############################################################################
#//

#// Filename:         Simulation.dat (U)

#//

#// System Name:      Generic Aircraft Simulation

#//

#// Description:      Defines input parameter for Aircraft Engine class.

#//

#// Author:           Jan Olucak


#// Revision History: 1.0

#//

#////////////////////////////////////////////////////////////////////////////////

$$General 

Simulation_Time    	= 150;      # total Simulation Time   [s]

time_step   		= 0.01;     # time step for integration      [s]


$$Models 

AeroModel     	= 1;     # 1: DATCOM Aerodynamic

EngineModel   	= 1;     # 1: Analytical Thrust model

GuidanceModel 	= 1;	 # 1: Acceleration Table Guidance

ImuModel 		= 1; 	 # 1: flawless IMUMode

GpsModel 		= 1; 	 # 1: flawless GpsMode

NavigationModel = 1; 	 # 1: flawless Navigation

Trajectory 		= 3; 	 # 1: 3DOF Simulation , 2: 6DOF Simulation , 3: RealSystem Trajectory

ActuatorModel 	= 1; 	 # 1: flawless Actuator


$

