\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Airframe}{12}{section.5.2}}
\newlabel{group___airframe}{{5.2}{12}{Airframe}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Documentation}{12}{subsection.5.2.2}}
\newlabel{class_airframe}{{5.2.2}{12}{Class Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}class Airframe}{12}{subsubsection.5.2.2.1}}
\newlabel{group___airframe_a5e6632c7d0c5bc5b889de6cc2407944f}{{5.2.2.1}{12}{Public Member Functions}{section*.9}{}}
\newlabel{group___airframe_af849116afbf7c4d7d2d5c189ff68cb7d}{{5.2.2.1}{12}{Public Member Functions}{section*.9}{}}
\newlabel{group___airframe_a57b5f7a74d11723186f34fc183e1581b}{{5.2.2.1}{12}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Member Function Documentation}{12}{paragraph.5.2.2.1.1}}
\newlabel{group___airframe_af506bca34fa40f9ec0613b3be8f726eb}{{5.2.2.1.1}{12}{Member Function Documentation}{paragraph.5.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.2.1.1.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rotational()}{12}{subparagraph.5.2.2.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{60.21999pt}\LT@entry 
    {3}{150.95247pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.21999pt}\LT@entry 
    {3}{177.55608pt}}
\newlabel{group___airframe_ab3e18bd40fd5e68d793a164654a2821a}{{5.2.2.1.1.1}{13}{\texorpdfstring {update\+Rotational()}{updateRotational()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.2.1.1.2}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Translational()}{13}{subparagraph.5.2.2.1.1.2}}
\@setckpt{group___airframe}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{5}
}
