\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tools}{23}{section.5.6}}
\newlabel{group___tools}{{5.6}{23}{Tools}{section.5.6}{}}
\newlabel{group___tools_ga50141cecfc14099c41bee22b4f166637}{{5.6}{23}{Classes}{section*.18}{}}
\newlabel{group___tools_ga4350dd604b08011751eaca3d76213582}{{5.6}{23}{Classes}{section*.18}{}}
\newlabel{group___tools_gac3a28ac509d7e1dff951cc777889cc93}{{5.6}{23}{Classes}{section*.18}{}}
\newlabel{group___tools_gad0d838a1206faf55a621d5ec8f1e896d}{{5.6}{23}{Classes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{23}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Class Documentation}{23}{subsection.5.6.2}}
\newlabel{class_data_logger}{{5.6.2}{23}{Class Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}class Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger}{23}{subsubsection.5.6.2.1}}
\newlabel{group___tools_aa95dc52c00e81fcb074ef4224d305238}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\newlabel{group___tools_a9aaff109f3e7749a0a0a0313655da50a}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\newlabel{group___tools_a31d8ed8cfdda531f19236e214d5d931f}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\newlabel{group___tools_a9af9879fe968dee468b3e479cadf073a}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\newlabel{group___tools_aa1bd66fc07169787398f386d9276708b}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\newlabel{group___tools_ad7247b2350411b48f323de6c91e8479c}{{5.6.2.1}{23}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Typedef Documentation}{24}{subsection.5.6.3}}
\newlabel{group___tools_ga3f1431cb9f76da10f59246d1d743dc2c}{{5.6.3}{24}{Typedef Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Float64}{24}{subsubsection.5.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Variable Documentation}{24}{subsection.5.6.4}}
\newlabel{group___tools_ga6e7b8e4a71fb3f6d37718ac5d614f560}{{5.6.4}{24}{Variable Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA}{24}{subsubsection.5.6.4.1}}
\@setckpt{group___tools}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
