\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Airframe}{12}{section.5.2}}
\newlabel{group___airframe}{{5.2}{12}{Airframe}{section.5.2}{}}
\newlabel{group___airframe_ga5e6632c7d0c5bc5b889de6cc2407944f}{{5.2}{12}{Functions}{section*.10}{}}
\newlabel{group___airframe_gaf849116afbf7c4d7d2d5c189ff68cb7d}{{5.2}{12}{Functions}{section*.10}{}}
\newlabel{group___airframe_ga57b5f7a74d11723186f34fc183e1581b}{{5.2}{12}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Documentation}{12}{subsection.5.2.2}}
\newlabel{class_airframe}{{5.2.2}{12}{Class Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}class Airframe}{12}{subsubsection.5.2.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{88.95651pt}\LT@entry 
    {3}{150.95247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{13}{subsection.5.2.3}}
\newlabel{group___airframe_gaf506bca34fa40f9ec0613b3be8f726eb}{{5.2.3}{13}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rotational()}{13}{subsubsection.5.2.3.1}}
\newlabel{group___airframe_gab3e18bd40fd5e68d793a164654a2821a}{{5.2.3.1}{13}{\texorpdfstring {update\+Rotational()}{updateRotational()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Translational()}{13}{subsubsection.5.2.3.2}}
\gdef \LT@ii {\LT@entry 
    {3}{88.95651pt}\LT@entry 
    {3}{177.55608pt}}
\@setckpt{group___airframe}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
