\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atmosphere}{16}{section.5.3}}
\newlabel{group___atmosphere}{{5.3}{16}{Atmosphere}{section.5.3}{}}
\newlabel{group___atmosphere_ga3f1431cb9f76da10f59246d1d743dc2c}{{5.3}{16}{Typedefs}{section*.13}{}}
\newlabel{group___atmosphere_ga77ca553d3c4e855dd921a451d65cc313}{{5.3}{16}{Functions}{section*.14}{}}
\newlabel{group___atmosphere_gac7815ca8008ed54dc758f2bf7a6104f7}{{5.3}{16}{Functions}{section*.14}{}}
\newlabel{group___atmosphere_ga6e1d5763fbb6631784c99ee3c88911bd}{{5.3}{16}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Documentation}{16}{subsection.5.3.2}}
\newlabel{class_atmopshere}{{5.3.2}{16}{Class Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}class Atmopshere}{16}{subsubsection.5.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{42.81429pt}\LT@entry 
    {3}{71.92465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{17}{subsection.5.3.3}}
\newlabel{group___atmosphere_ga2bd97471d32725d6196ee6816ea36c99}{{5.3.3}{17}{Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Atmosphere()}{17}{subsubsection.5.3.3.1}}
\@setckpt{group___atmosphere}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
