\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemein}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektaufbau}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kommentare}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Layout}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formatierung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namensgebung}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deklaration von Variablen}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufbau von Klassen und Funktionen}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstruktor und Destruktor}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initialisierung}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methoden}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiel f\IeC {\"u}r eine Klasse}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{02_CodingRules}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
