\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Allgemein}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektaufbau}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Kommentare}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Code Layout}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Formatierung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Namensgebung}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Deklaration von Variablen}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Aufbau von Klassen und Funktionen}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Konstruktor und Destruktor}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Initialisierung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Methoden}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Beispiel f\IeC {\"u}r eine Klasse}{8}{chapter.5}
